spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com/9aorp1FawD?serverTimezone=UTC
spring.datasource.username=9aorp1FawD
spring.datasource.password=tIuEHKjgng
server.port=8080
spring.jpa.properties.hibernate.hbm2ddl.auto=update
