spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com/fvUGB4smm6?serverTimezone=UTC
spring.datasource.username=fvUGB4smm6
spring.datasource.password=Ppdp5sSSmu
server.port=8080
spring.jpa.properties.hibernate.hbm2ddl.auto=update
